# DevOpsOS

./: .gitignore  ARG_DESIGN_BIBLE.md  DevOpsOS_1.0_README.md  LICENSE.md  PLUGIN_DEV_GUIDE.md  README.bak  README.md  RELEASE_NOTES.md  bootstrap-ubuntu.sh  devopsos-dxm-install.sh  devopsos-install.sh  devopsos_launcher.sh  devopsos_m18_m24.sh  example-MANIFEST.json  generate_readme.sh  index.html  install-4.py  install.sh  server.js  start-backend.sh  update-features.sh
.github/: feature.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: android-release.yml  android.yml  auto-heal.yml  ci.yml  devopsos-ci.yml  docker-multiarch.yml  docker.yml  docs.yml  full-release.yml  lint.yml  nightly.yml  plugins.yml  readme.yml  release.yml
android-app/: build.gradle  settings.gradle
android-app/.github/workflows/: android.yml
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/frontend/: index.html
android-app/app/src/main/assets/frontend/assets/: index-a3i5YQnv.js
android-app/app/src/main/assets/frontend/js/: plugins.js  processes.js  ssh.js  system.js
android-app/app/src/main/java/com/greg/devopsos/: MainActivity.java
android-app/app/src/main/res/values/: styles.xml
assets/branding/: README.md
backend/: router.js  server.js
backend/actions/: core.js  handlers.js  registry.js
backend/arg/: anomaly.js  catalog.js  fragment.js  fragment_route.js  fragments.json  gate.js  hint.js  root_epilogue.js  root_state.js  root_unlocks.js  root_whisper.js  time.js  unlock.js  whisper.js
backend/automation/: engine.js  execute.js  logger.js  match.js  storage.js
backend/commands/: registry.js  system.js
backend/core/: devmode.js  oracle.js
backend/events/: bus.js  dispatch.js  log.js  types.js
backend/fs/: delete.js  io.js  list.js  mkdir.js  rename.js  write_atomic.js
backend/handlers/: editor.js  plugins.js  process.js  ssh.js  system.js  terminal.js  tor.js
backend/installer/: state.js
backend/marketplace/: catalog.json  merge_catalogs.js  sources.json
backend/notifications/: dispatch.js  storage.js  system.js
backend/plugins/: capabilities.js  check_updates.js  log.js  (+23 more)
config/: features.json
docs/: DIRECTORY_STANDARD.md  cli.md  getting-started.md  index.md  panels.md  plugins.md
frontend/: index.html
marketplace/: plugins.json
scripts/: cleanup-installers.sh  legacy-devopsos_frontend_install.sh  legacy-devopsos_frontend_patch_panels.sh  legacy-install-1.sh  legacy-install-3.sh  m2_backend_core.sh  m2_file_editor_enhanced.sh  m2_frontend_ui.sh  m2_frontend_ws.sh  m2_plugin_runtime.sh  m2_process_manager.sh  m2_ssh_backend.sh  m2_system_monitor.sh  m2_tor_backend.sh  m3_sync_frontend_assets.sh
tools/: devopsos-extend.sh  devopsos-manifest.sh  devopsos-plugin-new.sh  devopsos-scan.js  devopsos-sign.js
(+355 files in other folders)
