plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    namespace "com.greg.devopsos"
    compileSdk 33

    defaultConfig {
        applicationId "com.greg.devopsos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0-dev"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    // Kotlin BOM to unify all Kotlin versions
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.10')

    // Direct dependencies (SDK 33 compatible)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Force all AndroidX transitive dependencies to SDK-33-compatible versions
    constraints {
        implementation('androidx.activity:activity:1.7.2')
        implementation('androidx.savedstate:savedstate:1.2.0')
        implementation('androidx.lifecycle:lifecycle-runtime:2.6.1')
        implementation('androidx.lifecycle:lifecycle-viewmodel:2.6.1')
        implementation('androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1')
        implementation('androidx.lifecycle:lifecycle-process:2.6.1')
        implementation('androidx.annotation:annotation-experimental:1.3.1')
        implementation('androidx.emoji2:emoji2:1.2.0')
        implementation('androidx.emoji2:emoji2-views-helper:1.2.0')
        implementation('androidx.startup:startup-runtime:1.1.1')
        implementation('androidx.tracing:tracing:1.0.0')
        implementation('androidx.viewpager2:viewpager2:1.0.0')
    }
}
